<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creador </title>
    <link rel="stylesheet" href="./global.css">

    <link href="https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap" rel="stylesheet">">
    <link rel="stylesheet" href="./index.html">
 
</head>
<body>
   <div class="titu">

    <h1>Bienvenidos a la paguina del creador  </h1>
   </div>
   <br>
<div class="info">Bienvenidos a la paguina web de desarrolllo, en esta paguina podran encontrar informacion referente al desarollador de dichas herramintas, como tambien informacion referente al creador </div>
<br>

<div class="desarollador">

    Ismael Quesada Quiros
</div>
<br>

<div class="creador">
    <img src="./recursos/219869807_529407301439586_4214921115243055406_n.jpg" alt="">
</div>

<div class="face ">
   
    Facebook <a href="https://www.facebook.com/quesada.ismaelquiros/"> <img src="./recursos/facebook-icon.png" alt="" > </a>
</div>
<br>
<div class="twiter">

  twiter <a href="https://twitter.com/IsmaelQuesadaQ2"><img src="./recursos/twitter-icon.png" alt=""></a>  
</div>
<br>
<div class="Discord">
   Discord <a href="https://discord.com/channels/1079450482805841980/1079450483325931651"> <img src="./recursos/flickr-icon.png" alt=""></a>
</div>
<br>
 <div class="lin">
    Linkenin <a href="https://www.linkedin.com/in/ismael-quesada-646133240/"><img src="./recursos/linkedin-icon.png" alt=""></a>
 </div>
 <br>
 <br>

 <div class="btn_primary">  Volver <a href="./index.html"> <img src="./recursos/arrow-top-left-thin-circle-outline-icon.png" alt=""></a></div>
 <br>

 


 </div>
 <footer> <div class="fon">Todos los derechos recervados 2023 UACA</div> </footer>







</body>
</html>