@import url("https://fonts.google.com/share?selection.family=Medula%20One");
@import url("https://fonts.google.com/specimen/Rubik+Iso/tester");

@import url('https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap');


body{
    background-color: #00b4d8;
}

.titu{
    width: 100% ;
    height: 50px;
    background-color: #90e0ef;
    text-align: center;
    font-family: 'Rubik Iso', cursive;   
}

.Nacio{
    width: 100% ;
    height: 40px;
    background-color: #34edf0;
    text-align: center;
    font-family:  'Medula One', cursive; 

}
.retrato{
    font-family: 'Rubik Iso', cursive;
    font-size: 170%;
    color: crimson;
    background-color: rgb(94, 87, 87);
}

.contenedor{
    height: 395px;
    width: 287px;
    background-size:  cover;
    background-size:  cover;
    border-radius: 90%;
    margin:0  auto;
}
.breve{
    width: 100% ;
    height: 220px;
    background-color: #d798f3;
    text-align: center;
    font-family:  'Medula One', cursive; 
    margin: 23px auto;
    
}


.imagen{
    width: 100%;
    border-radius: 50%;
}

h2{
    text-align: center;
    font-family:'Medula One', fantasy ;
    color: crimson;
}
p{
    font-weight: 900;
    text-align: center;
    color: rgb(0, 0, 0);
}

.fondo{
    width: 100% ;
    height: 30px;
    background-color: #90e0ef;
    font-family: 'Rubik Iso', cursive; 
    
}
li{
    
    color: rgb(4, 4, 4);
    list-style: url("./recursos/christmas-date-icon.png") ;
  
}
.Tiempo{
    width: 100% ;
    height: 570px;
    background-color: #8e232383;
    text-align: center;
    font-family:  'Medula One', cursive; 
    margin: 23px auto;
}

