@import url("@import url('https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap');");
body{
    background-color: #8338ec;
}
.creador{
    height: 395px;
    width: 395px;


    border-radius: 50%;
    margin:0  auto;
    border-image: auto;
}
img{
    width: 100%;
    border-radius: 50%;
   
}
.desarollador{
    width:0 100% ;
    height: 30px;
    background-color: #8ecae6;
    font-family:  'Medula One', cursive; 
    text-align: center;
    margin: 20px;
    border: 1px solid black;
}

.titu{
    width:0 100% ;
    height: 60px;
    background-color: #90e0ef;
    font-family: 'Rubik Iso', cursive; 
    margin: 20px;
    text-align: center;
   border: 1px solid black;



}

.info{
    width:0 100% ;
    height: 100px;
    background-color: #ffb703;
    font-family:  'Medula One', cursive; 
    text-align: center;
    margin: 20px;
    border: 1px solid black;
}
.face{
    width: 40px ;
    height: 40px;
}
.twiter{
    width: 40px ;
    height: 40px;
}
.Discord{
    width: 40px ;
    height: 40px;  
}
.lin{
    width: 40px ;
    height: 40px;
}
.fon{
    width:0 100% ;
    height: 30px;
    background-color: #ffb703;
    font-family: 'Rubik Iso', cursive; 
    text-align: center;
    margin: 20px;
    border: 1px solid black;
}
.btn_primary{
    width: 40px ;
    height: 40px;
    cursor: pointer;
}