<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tributo   </title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1> <strong> Johnny Depp </strong>  </h1>
    
    <p> Nacio el 9 de junio de 1963 en Owensboro Kentuky Estados Unidos </p>
    <h2><strong> Es un actor, productor de cine, musico, entre otras </strong></h2>
    <p>John Christopher Depp II o tambien conocido como <em>"Johnny Depp"</em>, es uno de los actores de más carismáticos y talentosos de la industria hollywoodiense, protagonista de películas tan populares como la saga Piratas del Caribe, Eduardo Manostijeras, Sleepy Hollow, Alicia en el País de las Maravillas o Charlie y la fábrica de chocolate.  </p>
    
    
    <div class="contenedor">
        <div class="cuadrado">
            
        </div>
       
    </div>
    
    <p>Un retrato de nuestro querido actor </p>
       <li>
        La saga de piratas del caribe dio inicio en 2003 con <strong>(Pirates of the Caribbean: The Curse of the Black Pearl)</strong>,y recaudó 654 millones de dólares en todo el mundo,​ convirtiéndose en un éxito total 
       </li>
       <br>
       <li> Charlie y la fábrica de chocolate <strong>(Charlie and the Chocolate Factory)</strong> es una película estrenada en el año 2005, dirigida por Tim Burton. Es la segunda adaptación cinematográfica de la novela homónima escrita por <em><strong>Roald Dahl </strong></em> en 1964 </li>
       <br>
       <li>En noviembre de 2013,<strong><em> Johnny Depp y Mia Wasikowska</em></strong> confirmaron su participación en la segunda parte de la película, que se empezó a grabar en julio de 2014 y su estreno fue el 27 de mayo de 2016, bajo el nombre de Alicia a través del espejo. </li>

       <br>
       <li>Edward Scissorhands <strong>( Eduardo Manostijeras ) </strong> es una película estadounidense de 1990 dirigida por Tim Burton y escrita por Caroline Thompson, que mezcla géneros como la fantasía oscura junto con elementos románticos. </li>


       <p><strong><em>Alumno Ismael Quesada Quiros--- Todos los derechos reservados </em></strong></p>
</body>




</html>